# CabifyMobileChallenge

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/cabifymobilechallenge/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/cabifymobilechallenge/checkout/: CheckoutActivity.java  CheckoutBaseFragment.java  CheckoutContract.java  CheckoutInteractor.java  CheckoutNavigator.java  CheckoutPresenter.java
app/src/main/java/com/example/android/cabifymobilechallenge/checkout/address/: CheckoutAddressContract.java  (+2 more)
app/src/main/java/com/example/android/cabifymobilechallenge/common/: BaseMVP.java
app/src/main/java/com/example/android/cabifymobilechallenge/data/: CabifyTutorial.java  SampleData.java
app/src/main/java/com/example/android/cabifymobilechallenge/shoppingcart/: ShoppingCartActivity.java  ShoppingCartAdapter.java  ShoppingCartContract.java  ShoppingCartNavigator.java  ShoppingCartPresenter.java
app/src/main/java/com/example/android/cabifymobilechallenge/splash/: SplashActivity.java  SplashContract.java  SplashNavigator.java  SplashPresenter.java
app/src/main/java/com/example/android/cabifymobilechallenge/store/: StoreActivity.java  StoreContract.java  StoreInteractor.java  StoreNavigator.java  StorePresenter.java
app/src/main/java/com/example/android/cabifymobilechallenge/tutorial/: TutorialActivity.java  TutorialContract.java  TutorialInteractor.java  TutorialNavigator.java  TutorialPresenter.java
app/src/main/java/com/example/android/cabifymobilechallenge/user/: UserActivity.java  UserBaseFragment.java  UserContract.java  UserInteractor.java  UserNavigator.java  UserPresenter.java
app/src/main/java/com/example/android/cabifymobilechallenge/utils/: MyAnimationUtils.java
app/src/main/java/com/example/android/cabifymobilechallenge/welcome/: WelcomeActivity.java  WelcomeContract.java  WelcomeNavigator.java  WelcomePresenter.java
app/src/main/res/anim/: in_from_bottom.xml  scale_up.xml
app/src/main/res/drawable/: circle_stroke.xml  rounded_rectangle_solid.xml  rounded_rectangle_stroke.xml
app/src/main/res/layout/: activity_checkout.xml  activity_shoppingcart.xml  activity_splash.xml  activity_store.xml  activity_tutorial.xml  activity_user.xml  activity_user_help.xml  activity_welcome.xml  app_bar_store.xml  content_store.xml  fragment_checkout_address.xml  fragment_checkout_payment.xml  fragment_checkout_summary.xml  fragment_product_details.xml  fragment_products_list.xml  fragment_user_login.xml  fragment_user_password.xml  fragment_user_password_create.xml  fragment_user_password_recovery.xml  fragment_user_register.xml  fragment_user_register_code.xml  fragment_user_register_phone.xml  fragment_user_register_validation.xml  item_checkout_shoppingcart.xml  item_shoppingcart.xml  item_store.xml  layout_checkout_transaction_result.xml  nav_header_store.xml  onboarding_main_layout.xml  onboarding_pager_layout.xml  onboarding_text_content_layout.xml
app/src/main/res/menu/: activity_smart_collection_drawer.xml
app/src/main/res/transition/: enter_transition.xml  exit_transition.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/cabifymobilechallenge/: ExampleUnitTest.java
(+68 files in other folders)
