// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

ext {
    supportLibVersion = "28.0.0"
    retrofitVersion = '2.3.0'
    okhttpVersion = '3.9.0'
    gsonVersion = '2.6.2'
    navigationVersion = '1.0.0'
    butterknifeVersion = '8.8.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
