<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/repeat_background"
    tools:context=".shoppingcart.ShoppingCartActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/cart_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimaryDark"
        android:foregroundTint="@android:color/white"
        app:theme="@style/ToolbarTheme"
        app:titleTextColor="@android:color/white" />

    <ProgressBar
        android:id="@+id/cart_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/cart_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/spacing_normal"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:textSize="@dimen/text_size_normal"
        tools:text="Mensaje de error" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cart_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttons_layout"
        android:layout_below="@id/cart_toolbar" />

    <LinearLayout
        android:id="@+id/buttons_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerVertical="true"
        android:background="@android:color/white"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <TextView
            android:id="@+id/cart_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/spacing_small"
            android:layout_marginTop="@dimen/spacing_normal"
            android:layout_marginEnd="@dimen/spacing_small"
            android:layout_marginBottom="@dimen/spacing_tiny"
            android:fontFamily="@font/montserrat_bold"
            android:gravity="center"
            android:textColor="@color/colorPink"
            android:textSize="@dimen/text_size_normal"
            tools:text="¡Te ahorras 55,00 €!" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Button
                android:id="@+id/cart_delete"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_small"
                android:layout_weight="1"
                android:background="@drawable/rounded_rectangle_stroke"
                android:fontFamily="@font/montserrat_bold"
                android:paddingStart="@dimen/spacing_small"
                android:paddingEnd="@dimen/spacing_small"
                android:text="@string/empty_cart"
                android:textColor="@android:color/darker_gray" />

            <Button
                android:id="@+id/cart_checkout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_small"
                android:layout_weight="1"
                android:background="@drawable/rounded_rectangle_solid"
                android:backgroundTint="@color/colorAccent"
                android:fontFamily="@font/montserrat_bold"
                android:paddingStart="@dimen/spacing_small"
                android:paddingEnd="@dimen/spacing_small"
                android:textColor="@android:color/white"
                tools:text="Pagar 25,75 €" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>